Geximeiling; 鬲溪梅令; rrrr...rrrrrrrrrrrrrrrrr/rrrr...rrrrrrrrrrrrrrrrr
Xinghuatianying; 杏花天影; .......rrrrrrrrrrrrrrrrrrrrrr/.......rrrrrrrrrrrrrrrrrrrrrr
Zuiyinshangxiaopin; 醉吟商小品; .............../...............
Yumeiling; 玉梅令; ......rrrrrrrrrrrrrrrrrrrr......../.....rrrrrrrrrrrrrrrrrrrr.......
Nishangzhongxu Diyi; 霓裳中序第一; ...............................................rrr/................................................rrr
Yangzhouman; 揚州慢; .........rr.rr......rrrr...........rrrrrrrrrrrrrrr/......rr.rr.........rrrr.........rrrrrrrrrrrrrrr
Changtingyuanman; 长亭怨慢; .....rrr.....rr........rrr....rrrrrrrrrrr..rrrrr/...rrr.....rr........rrr.......rrr.rrrrrrrr.rrrrr
Danhuangliu; 淡黃柳; ............................./....................................
Shihuxian; 石湖仙; .................................rrrrrr.rrrrr/................................rrrrrr.rrrrr
Anxiang; 暗香; ..........rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr../...........rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Shuying; 疏影; ........rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr/..........rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Xihongyi; 惜紅衣; .........rrr......rrr........rrr.........rr/..........rrr......rrr.........rrr.........rr
Jueshao; 角招; rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr../...rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Zhishao; 徵招; ....rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr/.....rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Qiuxiaoyin; 秋宵吟; 111111111111111222222222111111111111111222222222/.3333333.33...22222.2222..333333.3.33..............
Qiliangfan; 淒涼犯; .......rrrrrr................rrrrrrrrrrrrrrrrr../.......rrrrrr...............rrrrrrrrrrrrrrrrr
Cuilouyin; 翠樓吟; ......rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr/.......rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
